

<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>浏览器模块化CMD: sea.js</title>
  <style>
      .clearfix:after {
        content: "";
        display: table;
        clear: both;
    }
    #container {
        padding-left: 200px;
        padding-right: 150px;
        overflow: auto;
    }
   .center,.left,.right {
       position: relative;
       float: left;
   }
   .center {
       width: 100%;
       background: red;
   }
   .left {
       width: 200px;
       position: relative;
       left: -200px;
       margin-left: -100%;
       background: blue; 
   }
   .right {
       width: 150px;
       margin-left: -150px;
       right: -150px;
       background: gray;
   }
  </style>
</head>
<body>
    <div id="container" class="clearfix">
        <p class="center">我是中间</p>
        <p class="left">我是左边</p>
        <p class="right">我是右边</p>
      </div>
</body>
</html>